[tool:pytest]
DJANGO_SETTINGS_MODULE = django_api_boilerplate.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short --strict-markers
testpaths = .

[pytest]
DJANGO_SETTINGS_MODULE = django_api_boilerplate.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short --strict-markers
testpaths = .
